<!doctype html>
<html lang="en">
<head>

  <!-- basic -->
  <base href="/">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <!-- seo -->
  <title>bajas.sk</title>
  <meta name="twitter:card" content="Angular - one framework to rule them all!"/>
  <meta property="og:description" content="Angular - one framework to rule them all!"/>
  <meta property="og:image" content="assets/app/img/logo.png"/>

  <!-- favicons -->
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicons/favicon-16x16.png">
  <link rel="manifest" href="/assets/favicons/manifest.json">
  <link rel="mask-icon" href="/assets/favicons/safari-pinned-tab.svg" color="#b52e31">
  <link rel="shortcut icon" href="/assets/favicons/favicon.ico">
  <meta name="msapplication-config" content="/assets/favicons/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">

  <!-- reset.css -->
  <style rel="stylesheet">
    * a:hover,* a:active,* a:focus,a{text-decoration:none;}
    *:active,*:focus{outline:none!important;}
    html,body{width:100%;height:100%;overflow:hidden;}
    html{line-height:1.15;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;}
    body{position:relative;margin:0;background:#fff;font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;}
    a{background-color:transparent;-webkit-text-decoration-skip:objects;}
    img{border-style:none;}
    svg:not(:root){overflow:hidden;}
  </style>

  <!-- init.css -->
  <style rel="stylesheet">
    #ie {display:none;z-index:1000;margin:auto;text-align:center;}
    .loader{position:absolute;top:calc(50% - 16px);left:calc(50% - 16px);border:2px solid #eee;border-radius:50%;border-top:2px solid #369;width:30px;height:30px;animation:spin 0.8s linear infinite;}
    @keyframes spin{0%{transform:rotate(0deg);}100%{transform:rotate(360deg);}}
  </style>

  <!-- basic.css -->
  <style></style>

  <!-- <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/hammer.js/2.0.8/hammer.min.js"></script> -->

</head>
<body>

  <div class="full-screen">
    <div class="loader"></div>
  </div>

  <app-root></app-root>

  <div id="ie" class="full-screen layout-column">
    <div class="flex"></div>
    <h1>Ooops, unsupported browser detected!</h1>
    <h2>Try this one: <a href="https://www.google.com/chrome/browser/desktop/index.html">Chrome for Desktop</a></h2>
    <div class="flex"></div>
  </div>

  <noscript>
    <h1>Ooops, JavaScript not running...</h1>
    <h2>Try to enable JavaScript in your web browser, <a href="https://www.enable-javascript.com/" target="_blank">here are the instructions</a></h2>
  </noscript>

  <script type="text/javascript" src="https://cdn.polyfill.io/v2/polyfill.js"></script>
  <script type="text/javascript">
    function detectIE(){var e=window.navigator.userAgent,r=e.indexOf("MSIE ");if(r>0)return!0;var t=e.indexOf("Trident/");if(t>0)return!0;var n=e.indexOf("Edge/");return n>0?!0:!1}detectIE()&&(document.getElementById("ie").style.display="flex");
  </script>

</body>
</html>
